// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.47.7",
  "createdAt": "2025-09-22T22:49:02.705Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "next",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "ai"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}